# netty_guice_demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/illuha/netty1/: BootstrapApp.java
src/main/java/com/illuha/netty1/dao/: ApplicationDao.java
src/main/java/com/illuha/netty1/guice/module/: GuiceModule.java
src/main/java/com/illuha/netty1/model/: Customer.java
src/main/java/com/illuha/netty1/netty/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/illuha/netty1/repository/: CustomerRepository.java
