plugins {
    id 'java'
    id 'war'
}

group 'com.illuha'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.36.Final'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    // https://mvnrepository.com/artifact/org.apache.derby/derbyclient
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'
// https://mvnrepository.com/artifact/org.apache.derby/derbynet
//    compile group: 'org.apache.derby', name: 'derbynet', version: '10.14.2.0'
// https://mvnrepository.com/artifact/org.apache.derby/derbytools
//    compile group: 'org.apache.derby', name: 'derbytools', version: '10.14.2.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'



}
